REACT_APP_API_SLIDES=https://ongapi.alkemy.org/api/slides
REACT_APP_API_ACTIVITIES=https://ongapi.alkemy.org/api/activities
REACT_APP_API_CATEGORIES=https://ongapi.alkemy.org/api/categories
REACT_APP_API_CONTACTS=https://ongapi.alkemy.org/api/contacts
REACT_APP_API_NEWS=https://ongapi.alkemy.org/api/news
REACT_APP_API_ORGANIZATION=https://ongapi.alkemy.org/api/organization
REACT_APP_API_MEMBERS=https://ongapi.alkemy.org/api/members
REACT_APP_API_USERS=https://ongapi.alkemy.org/api/users
REACT_APP_API_TESTIMONIALS=https://ongapi.alkemy.org/api/testimonials
REACT_APP_API_COMMENTS=https://ongapi.alkemy.org/api/comments
REACT_APP_API_AUTH_REGISTER=https://ongapi.alkemy.org/api/register
REACT_APP_API_AUTH_LOGIN=https://ongapi.alkemy.org/api/login
REACT_APP_API_AUTH_ME=https://ongapi.alkemy.org/api/auth/me

// {   TEST USER 1
//     "id": 1111955504,
//     "nickname": "TETE9533620",
//     "password": "qatest8838",
//     "site_status": "active",
//     "email": "test_user_67107888@testuser.com"
// }

// {   TEST USER 2
//     "id": 1111948655,
//     "nickname": "TETE6543581",
//     "password": "qatest8663",
//     "site_status": "active",
//     "email": "test_user_23875954@testuser.com"
// }

// 4509 9535 6623 3704	123	11/25